Process 89370: 20119 nodes malloced for 92563 KB
Process 89370: 4 leaks for 128 total leaked bytes.
Leak: 0x7fcdc1f29080  size=32  zone: DefaultMallocZone_0x104da6000
	0xc1f83610 0x00007fcd 0xc1f83560 0x00007fcd 	.6......`5......
	0xc1f836b0 0x00007fcd 0x0000004c 0x00020000 	.6......L.......
Leak: 0x7fcdc1f83560  size=32  zone: DefaultMallocZone_0x104da6000
	0x00000000 0x00000000 0x00000000 0x3ff00000 	...............?
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fcdc1f83610  size=32  zone: DefaultMallocZone_0x104da6000
	0xc439fe2d 0x3feffb03 0x00000000 0x00000000 	-.9....?........
	0x5dbdc6ab 0xbfa1dc07 0x00000000 0x00020000 	...]............
Leak: 0x7fcdc1f836b0  size=32  zone: DefaultMallocZone_0x104da6000
	0x5dbdc6ab 0x3fa1dc07 0x00000000 0x00000000 	...]...?........
	0xc439fe2d 0x3feffb03 0x6f622e78 0x00026c6f 	-.9....?x.bool..
